#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_ft_printf.h
stdarg.h
-
libft_standart.h
../../21_libft/includes/libft_standart.h
libft_vector.h
../../21_libft/includes/libft_vector.h

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

../../21_libft/includes/libft_vector.h
libft_standart.h
../../21_libft/includes/libft_standart.h

.././parameters.h

../camera/camera.h
vector3.h
../camera/vector3.h
ray.h
../camera/ray.h

../color/color.h
math.h
../color/math.h
vector3.h
../color/vector3.h

../color/color_list.h

../intersection/intersection.h
ray.h
../intersection/ray.h
light.h
../intersection/light.h
material.h
../intersection/material.h

../light/light.h
vector3.h
../light/vector3.h
stdarg.h
-

../material/material.h
color.h
../material/color.h

../material/material_list.h
color_list.h
../material/color_list.h

../mlx/mlx_keys.h

../open_cl/open_cl.h
OpenCL/CL.h
-
libft_ft_printf.h
../open_cl/libft_ft_printf.h
camera.h
../open_cl/camera.h
scene.h
../open_cl/scene.h
shape_list.h
../open_cl/shape_list.h
parameters.h
../open_cl/parameters.h

../ray/ray.h
vector3.h
../ray/vector3.h

../rt/rt.h
mlx.h
../rt/mlx.h
intersection.h
../rt/intersection.h
scene.h
../rt/scene.h
shape_list.h
../rt/shape_list.h
open_cl.h
../rt/open_cl.h
mlx_keys.h
../rt/mlx_keys.h

../scene/scene.h
parameters.h
../scene/parameters.h
shape.h
../scene/shape.h
shape_list.h
../scene/shape_list.h
light.h
../scene/light.h
libft_vector.h
../scene/libft_vector.h
camera.h
../scene/camera.h

../scene/scene_list.h
scene.h
../scene/scene.h
material_list.h
../scene/material_list.h

../shape/shape.h
parameters.h
../shape/parameters.h
material.h
../shape/material.h
intersection.h
../shape/intersection.h

../shape/shape_list.h
libft_standart.h
../shape/libft_standart.h
vector3.h
../shape/vector3.h
shape.h
../shape/shape.h

../vector3/vector3.h
stdarg.h
-
math.h
-
stdlib.h
-

/Users/bshanae/workspace/21_ray_tracer/main.c
rt.h
/Users/bshanae/workspace/21_ray_tracer/rt.h
scene_list.h
/Users/bshanae/workspace/21_ray_tracer/scene_list.h

/Users/bshanae/workspace/21_ray_tracer/rt/rt.c
camera.h
-
rt.h
/Users/bshanae/workspace/21_ray_tracer/rt/rt.h

/Users/bshanae/workspace/21_ray_tracer/rt/rt.h
mlx.h
/Users/bshanae/workspace/21_ray_tracer/rt/mlx.h
intersection.h
/Users/bshanae/workspace/21_ray_tracer/rt/intersection.h
scene.h
/Users/bshanae/workspace/21_ray_tracer/rt/scene.h
shape_list.h
/Users/bshanae/workspace/21_ray_tracer/rt/shape_list.h
open_cl.h
/Users/bshanae/workspace/21_ray_tracer/rt/open_cl.h
mlx_keys.h
/Users/bshanae/workspace/21_ray_tracer/rt/mlx_keys.h

