#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_ft_printf.h
stdarg.h
-
libft_standart.h
../../21_libft/includes/libft_standart.h
libft_vector.h
../../21_libft/includes/libft_vector.h

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

../../21_libft/includes/libft_vector.h
libft_standart.h
../../21_libft/includes/libft_standart.h

.././cl_renderer/color/color_list.h
rt_cl_include.h
.././cl_renderer/color/rt_cl_include.h
rt_float.h
.././cl_renderer/color/rt_float.h

.././cl_renderer/f4/f4.h
rt_cl_include.h
.././cl_renderer/f4/rt_cl_include.h
rt_float.h
.././cl_renderer/f4/rt_float.h
math.h
-

.././cl_renderer/material/material.h
rt_cl_include.h
.././cl_renderer/material/rt_cl_include.h
rt_float.h
.././cl_renderer/material/rt_float.h

.././cl_renderer/material/material_list.h
color_list.h
.././cl_renderer/material/color_list.h

.././cl_renderer/object/object_definition.h
rt_parameters.h
.././cl_renderer/object/rt_parameters.h
material.h
.././cl_renderer/object/material.h

.././cl_renderer/object/object_interaction.h
rt_assert.h
.././cl_renderer/object/rt_assert.h
f4.h
.././cl_renderer/object/f4.h
object_definition.h
.././cl_renderer/object/object_definition.h
object_x.h
.././cl_renderer/object/object_x.h
rt_float.h
.././cl_renderer/object/rt_float.h
stdarg.h
-

.././cl_renderer/object_x/object_x.h
rt_cl_include.h
.././cl_renderer/object_x/rt_cl_include.h
rt_float.h
.././cl_renderer/object_x/rt_float.h

.././cl_renderer/rt_assert/rt_assert.h
libft_ft_printf.h
.././cl_renderer/rt_assert/libft_ft_printf.h

.././cl_renderer/scene/scene.h
rt_parameters.h
.././cl_renderer/scene/rt_parameters.h
scene_point.h
.././cl_renderer/scene/scene_point.h
object_interaction.h
.././cl_renderer/scene/object_interaction.h
texture.h
.././cl_renderer/scene/texture.h
stdlib.h
-

.././cl_renderer/scene/scene_point.h

.././cl_renderer/texture/stb_image.h
stb_image.h
.././cl_renderer/texture/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

.././cl_renderer/texture/texture.h
stdlib.h
-
OpenCL/opencl.h
-
libft_standart.h
.././cl_renderer/texture/libft_standart.h
rt_parameters.h
.././cl_renderer/texture/rt_parameters.h
stb_image.h
.././cl_renderer/texture/stb_image.h
rt_float.h
.././cl_renderer/texture/rt_float.h
texture_sources.h
.././cl_renderer/texture/texture_sources.h

.././cl_renderer/texture/texture_sources.h

.././parameters/rt_cl_include.h
OpenCL/opencl.h
-
CL/cl.h
-

.././parameters/rt_control.h

.././parameters/rt_float.h
rt_control.h
.././parameters/rt_control.h

.././parameters/rt_parameters.h
rt_control.h
.././parameters/rt_control.h

/Users/ashari/21_ray_tracer/cl_renderer/texture/texture_set.c
scene.h
/Users/ashari/21_ray_tracer/cl_renderer/texture/scene.h
material_list.h
/Users/ashari/21_ray_tracer/cl_renderer/texture/material_list.h

