#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

../../21_libft/includes/libft_vector.h
libft_standart.h
../../21_libft/includes/libft_standart.h

../camera/camera.h
vector3.h
../camera/vector3.h
ray.h
../camera/ray.h

../color/color.h
math.h
../color/math.h
vector3.h
../color/vector3.h

../console/console.h
libft_vector.h
../console/libft_vector.h
mlx_keys.h
../console/mlx_keys.h
mlx.h
../console/mlx.h

../intersection/intersection.h
ray.h
../intersection/ray.h
light.h
../intersection/light.h
material.h
../intersection/material.h

../light/light.h
vector3.h
../light/vector3.h
stdarg.h
-

../material/material.h
color.h
../material/color.h

../mlx/mlx_keys.h

../ray/ray.h
vector3.h
../ray/vector3.h

../scene/scene.h
shape.h
../scene/shape.h
light.h
../scene/light.h
libft_vector.h
../scene/libft_vector.h

../shape/shape.h
material.h
../shape/material.h
intersection.h
../shape/intersection.h

../shape/shape_list.h
libft_standart.h
../shape/libft_standart.h
vector3.h
../shape/vector3.h
shape.h
../shape/shape.h
shape_moebius.h
../shape/shape_moebius.h

../shape/shape_moebius.h
vector3.h
../shape/vector3.h
shape.h
../shape/shape.h

../vector3/vector3.h
stdarg.h
-
math.h
-
stdlib.h
-

/Users/ashari/21_ray_tracer/rt/rt.h
mlx.h
/Users/ashari/21_ray_tracer/rt/mlx.h
console.h
/Users/ashari/21_ray_tracer/rt/console.h
intersection.h
/Users/ashari/21_ray_tracer/rt/intersection.h
camera.h
/Users/ashari/21_ray_tracer/rt/camera.h
scene.h
/Users/ashari/21_ray_tracer/rt/scene.h
shape_list.h
/Users/ashari/21_ray_tracer/rt/shape_list.h
mlx_keys.h
/Users/ashari/21_ray_tracer/rt/mlx_keys.h

/Users/ashari/21_ray_tracer/rt/rt_consistent.c
rt.h
/Users/ashari/21_ray_tracer/rt/rt.h

