#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

../../21_libft/includes/libft_vector.h
libft_standart.h
../../21_libft/includes/libft_standart.h

.././camera/camera.h
parameters.h
.././camera/parameters.h
ray.h
.././camera/ray.h

.././color/color.h
vector3.h
.././color/vector3.h

.././color/color_list.h

.././intersection/intersection.h
ray.h
.././intersection/ray.h
light.h
.././intersection/light.h
material.h
.././intersection/material.h

.././light/light.h
vector3.h
.././light/vector3.h

.././material/material.h
vector3.h
.././material/vector3.h

.././material/material_list.h
color_list.h
.././material/color_list.h

.././mlx_keys.h

.././parameters.h

.././ray/ray.h
vector3.h
.././ray/vector3.h

.././rp/rp.h
color_list.h
.././rp/color_list.h
parameters.h
.././rp/parameters.h
mlx_keys.h
.././rp/mlx_keys.h
color.h
.././rp/color.h
camera.h
.././rp/camera.h
intersection.h
.././rp/intersection.h
scene.h
.././rp/scene.h
libft_standart.h
.././rp/libft_standart.h
mlx.h
.././rp/mlx.h
time.h
.././rp/time.h
stdio.h
.././rp/stdio.h
string.h
.././rp/string.h

.././scene/scene.h
parameters.h
.././scene/parameters.h
shape.h
.././scene/shape.h
light.h
.././scene/light.h
libft_vector.h
.././scene/libft_vector.h
camera.h
.././scene/camera.h

.././shape/shape.h
parameters.h
.././shape/parameters.h
material.h
.././shape/material.h
intersection.h
.././shape/intersection.h

.././shape/shape_list.h
libft_standart.h
.././shape/libft_standart.h
vector3.h
.././shape/vector3.h
shape.h
.././shape/shape.h

.././vector3/vector3.h
stdarg.h
-
math.h
-
stdlib.h
-

/Users/bshanae/workspace/21_ray_tracer/main.c
rp.h
/Users/bshanae/workspace/21_ray_tracer/rp.h
shape_list.h
/Users/bshanae/workspace/21_ray_tracer/shape_list.h
material_list.h
/Users/bshanae/workspace/21_ray_tracer/material_list.h

