#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_ft_printf.h
stdarg.h
-
libft_standart.h
../../21_libft/includes/libft_standart.h
libft_vector.h
../../21_libft/includes/libft_vector.h

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

../../21_libft/includes/libft_vector.h
libft_standart.h
../../21_libft/includes/libft_standart.h

.././parameters.h

.././sdl2/2.0.9_1/include/SDL2/SDL.h
SDL_main.h
.././sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_assert.h
.././sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_atomic.h
.././sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_audio.h
.././sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_clipboard.h
.././sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
.././sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
.././sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_events.h
.././sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_filesystem.h
.././sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
.././sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
.././sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_hints.h
.././sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_joystick.h
.././sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_loadso.h
.././sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_log.h
.././sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_messagebox.h
.././sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_mutex.h
.././sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_power.h
.././sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_render.h
.././sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_rwops.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_sensor.h
.././sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_shape.h
.././sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_system.h
.././sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_thread.h
.././sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_timer.h
.././sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_version.h
.././sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_config.h
.././sdl2/2.0.9_1/include/SDL2/SDL_config.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
signal.h
-
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_platform.h
.././sdl2/2.0.9_1/include/SDL2/SDL_platform.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_endian.h
.././sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_mutex.h
.././sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_thread.h
.././sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_rwops.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_config.h
SDL_platform.h
.././sdl2/2.0.9_1/include/SDL2/SDL_platform.h

.././sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_keyboard.h
.././sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_mouse.h
.././sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_joystick.h
.././sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
.././sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
.././sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_gesture.h
.././sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_touch.h
.././sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_rwops.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_joystick.h
.././sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_touch.h
.././sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_joystick.h
.././sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_keycode.h
.././sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_scancode.h
.././sdl2/2.0.9_1/include/SDL2/SDL_scancode.h

.././sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
.././sdl2/2.0.9_1/include/SDL2/SDL_endian.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
.././sdl2/2.0.9_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
.././sdl2/2.0.9_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h

.././sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_pixels.h
.././sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h

.././sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
.././sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_config.h
.././sdl2/2.0.9_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
.././sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
.././sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_render.h
.././sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_atomic.h
.././sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_mutex.h
.././sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_touch.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
.././sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_stdinc.h
.././sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
.././sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
.././sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
.././sdl2/2.0.9_1/include/SDL2/SDL_surface.h
begin_code.h
.././sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl2/2.0.9_1/include/SDL2/begin_code.h

.././sdl2/2.0.9_1/include/SDL2/close_code.h

.././sdl_ctrl/sdl_ctrl.h
parameters.h
.././sdl_ctrl/parameters.h
libft_ft_printf.h
.././sdl_ctrl/libft_ft_printf.h
SDL.h
.././sdl_ctrl/SDL.h

/Users/vladimir/workspace/21_ray_tracer/main.c
sdl_ctrl.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl.h

/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/cdl_ctrl_new.c
sdl_ctrl.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h

/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h
parameters.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/parameters.h
libft_ft_printf.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/libft_ft_printf.h
SDL.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/SDL.h

/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_delete.c
sdl_ctrl.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h

/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_error.c
sdl_ctrl.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h

/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_init.c
sdl_ctrl.h
/Users/vladimir/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h

