# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/rp_sdl.dir/brdf/brdf.c.o
 .././intersection/intersection.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/brdf/brdf.c
 /Users/bshanae/workspace/21_ray_tracer/brdf/brdf.h
CMakeFiles/rp_sdl.dir/camera/camera_build_ray.c.o
 ../../21_libft/includes/libft_standart.h
 .././filter/filter.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera_build_ray.c
CMakeFiles/rp_sdl.dir/camera/camera_delete.c.o
 ../../21_libft/includes/libft_standart.h
 .././filter/filter.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera_delete.c
CMakeFiles/rp_sdl.dir/camera/camera_focus.c.o
 ../../21_libft/includes/libft_standart.h
 .././filter/filter.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera_focus.c
CMakeFiles/rp_sdl.dir/camera/camera_new.c.o
 ../../21_libft/includes/libft_standart.h
 .././filter/filter.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera.h
 /Users/bshanae/workspace/21_ray_tracer/camera/camera_new.c
CMakeFiles/rp_sdl.dir/color/color_unpack.c.o
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/color/color.h
 /Users/bshanae/workspace/21_ray_tracer/color/color_unpack.c
CMakeFiles/rp_sdl.dir/filter/filter_jitter_sample.c.o
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/filter/filter.h
 /Users/bshanae/workspace/21_ray_tracer/filter/filter_jitter_sample.c
CMakeFiles/rp_sdl.dir/intersection/intersection_reflect.c.o
 .././material/material.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/intersection/intersection.h
 /Users/bshanae/workspace/21_ray_tracer/intersection/intersection_reflect.c
CMakeFiles/rp_sdl.dir/intersection/intersection_refract.c.o
 .././material/material.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/intersection/intersection.h
 /Users/bshanae/workspace/21_ray_tracer/intersection/intersection_refract.c
CMakeFiles/rp_sdl.dir/main.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././material/material_list.h
 .././options.h
 .././ray/ray.h
 .././renderer/renderer.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/main.c
CMakeFiles/rp_sdl.dir/ray/ray_calculate.c.o
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/ray/ray.h
 /Users/bshanae/workspace/21_ray_tracer/ray/ray_calculate.c
CMakeFiles/rp_sdl.dir/renderer/renderer_build_ray.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_build_ray.c
CMakeFiles/rp_sdl.dir/renderer/renderer_check_interval.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_check_interval.c
CMakeFiles/rp_sdl.dir/renderer/renderer_delete.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_delete.c
CMakeFiles/rp_sdl.dir/renderer/renderer_loop.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_loop.c
CMakeFiles/rp_sdl.dir/renderer/renderer_new.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_new.c
CMakeFiles/rp_sdl.dir/renderer/renderer_radiance.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_radiance.c
CMakeFiles/rp_sdl.dir/renderer/renderer_radiance_light.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_radiance_light.c
CMakeFiles/rp_sdl.dir/renderer/renderer_update_frame.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_update_frame.c
CMakeFiles/rp_sdl.dir/renderer/renderer_write_radience.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././brdf/brdf.h
 .././camera/camera.h
 .././color/color.h
 .././color/color_list.h
 .././filter/filter.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././sampler/sampler.h
 .././scene/scene.h
 .././sdl_ctrl/sdl_ctrl.h
 .././shape/shape.h
 .././shape/shape_list.h
 .././vector3/vector3.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer.h
 /Users/bshanae/workspace/21_ray_tracer/renderer/renderer_write_radience.c
CMakeFiles/rp_sdl.dir/sampler/sampler.c.o
 ../../21_libft/includes/libft_standart.h
 .././options.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/sampler/sampler.c
 /Users/bshanae/workspace/21_ray_tracer/sampler/sampler.h
CMakeFiles/rp_sdl.dir/scene/scene.c.o
 ../../21_libft/includes/libft_standart.h
 .././intersection/intersection.h
 .././light/light.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././shape/shape.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/scene/scene.c
 /Users/bshanae/workspace/21_ray_tracer/scene/scene.h
CMakeFiles/rp_sdl.dir/sdl_ctrl/cdl_ctrl_new.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././options.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/cdl_ctrl_new.c
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h
CMakeFiles/rp_sdl.dir/sdl_ctrl/sdl_ctrl_delete.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././options.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_delete.c
CMakeFiles/rp_sdl.dir/sdl_ctrl/sdl_ctrl_error.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././options.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_error.c
CMakeFiles/rp_sdl.dir/sdl_ctrl/sdl_ctrl_init.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././options.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_init.c
CMakeFiles/rp_sdl.dir/sdl_ctrl/sdl_ctrl_upload.c.o
 ../../21_libft/includes/libft_ft_printf.h
 ../../21_libft/includes/libft_standart.h
 ../../21_libft/includes/libft_vector.h
 .././options.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /Users/bshanae/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl.h
 /Users/bshanae/workspace/21_ray_tracer/sdl_ctrl/sdl_ctrl_upload.c
CMakeFiles/rp_sdl.dir/shape/shape.c.o
 ../../21_libft/includes/libft_standart.h
 .././intersection/intersection.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape.c
 /Users/bshanae/workspace/21_ray_tracer/shape/shape.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape_list.h
CMakeFiles/rp_sdl.dir/shape/shape_plane.c.o
 ../../21_libft/includes/libft_standart.h
 .././intersection/intersection.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape_list.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape_plane.c
CMakeFiles/rp_sdl.dir/shape/shape_sphere.c.o
 ../../21_libft/includes/libft_standart.h
 .././intersection/intersection.h
 .././material/material.h
 .././options.h
 .././ray/ray.h
 .././vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape_list.h
 /Users/bshanae/workspace/21_ray_tracer/shape/shape_sphere.c
CMakeFiles/rp_sdl.dir/vector3/vector3_add.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_add.c
CMakeFiles/rp_sdl.dir/vector3/vector3_cross.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_cross.c
CMakeFiles/rp_sdl.dir/vector3/vector3_div.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_div.c
CMakeFiles/rp_sdl.dir/vector3/vector3_dot.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_dot.c
CMakeFiles/rp_sdl.dir/vector3/vector3_length.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_length.c
CMakeFiles/rp_sdl.dir/vector3/vector3_max.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_max.c
CMakeFiles/rp_sdl.dir/vector3/vector3_min.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_min.c
CMakeFiles/rp_sdl.dir/vector3/vector3_mul.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_mul.c
CMakeFiles/rp_sdl.dir/vector3/vector3_normal.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_normal.c
CMakeFiles/rp_sdl.dir/vector3/vector3_sub.c.o
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3.h
 /Users/bshanae/workspace/21_ray_tracer/vector3/vector3_sub.c
