// cl_color ////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct		s_color
{
	unsigned char	r;
	unsigned char	g;
	unsigned char	b;
	unsigned char	a;
}					t_color;

static t_color		color_filter_sepia(RT_F4 *source)
{
	unsigned char	sepia_color;

	sepia_color = (255 * source->x) * 0.3 + (255 * source->y) * 0.59 + (255 * source->z) * 0.11;
	return((t_color){sepia_color, sepia_color, sepia_color, 255});
}

static t_color		color_unpack(RT_F4 source, int filter_sepia)
{
	source = RT_POW(source, (RT_F).4);
	source.x = RT_MIN(source.x, (RT_F)1.);
	source.y = RT_MIN(source.y, (RT_F)1.);
	source.z = RT_MIN(source.z, (RT_F)1.);
	if (filter_sepia)
	    return(color_filter_sepia(&source));
	return ((t_color){255 * source.x, 255 * source.y, 255 * source.z, 255});
}
