// cl_color ////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct		s_color
{
	unsigned char	r;
	unsigned char	g;
	unsigned char	b;
	unsigned char	a;
}					t_color;

static t_color		filter_sepia(RT_F4 *source)
{
	unsigned char	sepia_color;

	sepia_color = (255 * source->x) * 0.3 + (255 * source->y) * 0.59 + (255 * source->z) * 0.11;
	return((t_color){sepia_color, sepia_color, sepia_color, 255});
}

static t_color		color_unpack(RT_F4 source, constant t_cl_renderer_settings *settings)
{

    if (settings->srgb)
		source = pow(source, .4f);
	source.x = RT_MIN(source.x, (RT_F)1.f);
	source.y = RT_MIN(source.y, (RT_F)1.f);
	source.z = RT_MIN(source.z, (RT_F)1.f);
	if (settings->filter_sepia)
		return(filter_sepia(&source));
	return ((t_color){255 * source.x, 255 * source.y, 255 * source.z, 255});
}
