// cl_color ////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct		s_color
{
	unsigned char	r;
	unsigned char	g;
	unsigned char	b;
	unsigned char	a;
}					t_color;

static t_color		color_unpack(RT_F4 source, int srgb)
{
    if (srgb)
		source = RT_POW(source, (RT_F).4);
	source.x = RT_MIN(source.x, (RT_F)1.);
	source.y = RT_MIN(source.y, (RT_F)1.);
	source.z = RT_MIN(source.z, (RT_F)1.);
	return ((t_color){255 * source.x, 255 * source.y, 255 * source.z, 255});
}
