// cl_object_intersect /////////////////////////////////////////////////////////////////////////////////////////////////

static int			object_intersect(constant t_object *object, t_intersection *intersection)
{
	if (object->type == object_sphere)
		return (sphere_intersect(object, intersection));
	else if (object->type == object_plane)
        return (plane_intersect(object, intersection));
    else if (object->type == object_cone)
        return (cone_intersect(object, intersection));
  //  else if (object->type == object_cylinder)
    //    return (cylinder_intersect(object, intersection));
	return (0);
}