// cl_settings /////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct 		s_cl_renderer_settings
{
	int 			light_basic;
	int 			light_area;
	int 			illumination;
    RT_F 			illumination_value;
	int 			sample_count;
    int 			sample_limit;
    int 			sample_depth;
	int				motion_blur;
	int				motion_blur_sample_count;
	int 			rm_mod;
	int 			rm_step_limit;
	RT_F			rm_step_part;
	int 			rm_max_distance;
}					t_cl_renderer_settings;
