// cl_settings /////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct 		s_cl_renderer_settings
{
	int				srgb;
	int 			light_basic;
	int 			light_area;
	int 			sample_count;
	int 			sample_limit;
	int 			sample_depth;
	int				russian_mod;
	int				russian_depth;
	int 			rm_mod;
	int 			rm_step_limit;
	RT_F			rm_step_part;
	int 			rm_max_distance;
	int				cartoon_effect; // todo: for this we need Phong lightning
	int				filter_sepia;
	int 			filter_stereoscopy;
}					t_cl_renderer_settings;
