// cl_texture //////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct 		s_texture
{
	char 			name[RT_TEXTURE_MAX_NUMBER][RT_NAME_SIZE];
	RT_F4			data[RT_TEXTURE_DATA_SIZE];
	int 			texture_length[RT_TEXTURE_MAX_NUMBER];
	int				width[RT_TEXTURE_MAX_NUMBER];
	int				height[RT_TEXTURE_MAX_NUMBER];
	int 			textures_number;
}					t_texture;

static RT_F4        get_color_from_texture(
                    global t_texture *texture,
                    int texture_id,
                    RT_F *u, RT_F *v)
{
    global RT_F4    *pointer;
    int             x;
    int             y;

    pointer = &texture->data[0];
    for (int i = 0; i < texture_id; i++)
        pointer += texture->texture_length[i];
    x = floor(*u * (RT_F)texture->width[texture_id]);
    y = floor((1 - *v) * (texture->height[texture_id] - (RT_F)0.001));

    if (x < 0) x = 0;
    if (y < 0) y = 0;

    if (x > (texture->width[texture_id] - 1))
    	x = texture->width[texture_id] - 1;
    if (y > (texture->height[texture_id] - 1))
        	y = texture->height[texture_id] - 1;
    return (pointer[y * texture->width[texture_id] + x]);
}

static RT_F4               projection(RT_F4 point_a, RT_F4 point_b, RT_F4  direction_bc)
{
    RT_F            cosine;
    RT_F4           projection;
    RT_F4           hypotenuse;
    RT_F4           cathet_bc;
    RT_F4           ba;
    ba = point_a - point_b;
    hypotenuse = length(ba);
    cosine = dot(direction_bc, normalize(ba));
    cathet_bc = cosine * hypotenuse;
    projection = point_b + direction_bc * cathet_bc;
    return(projection);
}

static void                local_default(RT_F4 *top, RT_F4 *bottom, RT_F4 *intersection)
{
    *top += -(*bottom);
    *intersection += -(*bottom);
    *bottom += -(*bottom);
}

static void         cylinder_texture(
                    global t_camera *camera,
                    global t_texture *texture,
                    global t_object *object,
                    t_intersection intersection,
                    RT_F *u, RT_F *v)
{
    t_object_cylinder data;
    RT_F4           normal;
    RT_F4           top;
    data = *(global t_object_cylinder* )object->data;
    local_default(&data.top, &data.bottom, &intersection.hit);
    top = projection(intersection.hit, data.top, data.axis);
    normal = normalize(intersection.hit - top);
    if ((data.top - data.bottom).y == 0)
        *u = 0.5 + atan2(normal.y, normal.z) / (2 * RT_PI);
    else
        *u = 0.5 + atan2(normal.z, normal.x) / (2 * RT_PI);
    if (dot(normalize(data.bottom - intersection.hit), data.axis) >= -RT_EPSILON
        && dot(normalize(data.bottom - intersection.hit), data.axis) <= RT_EPSILON)
        *v = length(intersection.hit - data.bottom) / data.length;
    else if (dot(normalize(data.top - intersection.hit), data.axis) >= -RT_EPSILON
        && dot(normalize(data.top - intersection.hit), data.axis) <= RT_EPSILON)
        *v = 1 - length(intersection.hit - data.top) / data.length;
    else
        *v = 1 - (data.radius + length(top - data.top)) / data.length;
}
static void         cone_texture(
                    global t_camera *camera,
                    global t_texture *texture,
                    global t_object *object,
                    t_intersection intersection,
                    RT_F *u, RT_F *v)
{
    t_object_cone   data;
    RT_F4           top;
    RT_F4           normal;
    data = *(global t_object_cone* )object->data;
    local_default(&data.top, &data.bottom, &intersection.hit);
    top = projection(intersection.hit, data.top, data.axis);
    normal = normalize(intersection.hit - top);
    if ((data.top - data.bottom).y == 0)
        *u = 0.5 + atan2(normal.y, normal.z) / (2 * RT_PI);
    else
        *u = 0.5 + atan2(normal.z, normal.x) / (2 * RT_PI);
    if (!(dot(normalize(data.bottom - intersection.hit), data.axis) >= -RT_EPSILON
        && dot(normalize(data.bottom - intersection.hit), data.axis) <= RT_EPSILON))
        *v = 1 - length(intersection.hit - data.top) / data.length;
    else
        *v = length(intersection.hit - data.bottom) / data.length;
}

static void         sphere_texture(
					global t_camera *camera,
                    global t_texture *texture,
                    global t_object *object,
                    t_intersection *intersection,
                    RT_F *u, RT_F *v)
{
    t_object_sphere data;
    RT_F4           normal;

    data = *(global t_object_sphere* )object->data;
    normal = normalize(intersection->hit - data.position);

    *u = 0.5 + atan2(normal.z, normal.x) / (2 * _RT_PI);
    *v = 0.5 + asin(normal.y) / _RT_PI;
}

static RT_F         rt_mod(RT_F number, int div)
{
    int             tmp;
    //int             rezus;

    tmp = (int)number;
    if (tmp < 0)
        tmp = -tmp;
    if (tmp > div)
    {
        if (number < 0)
            return ((number + tmp / div * div));
        else
            return ((number - tmp / div * div));
     }
    return (number);
}

static void         plane_texture(
                    global t_texture *texture,
                    global t_object *object,
                    t_intersection *intersection,
                    RT_F *u, RT_F *v)
{
    t_object_plane   data;
    RT_F4            vector;

    data = *(global t_object_plane* )object->data;
    vector = intersection->hit - data.position;
    if (!(data.normal.z == 1 || data.normal.z == -1))
    {
        vector = f4_rotate(vector, rt_rotation_x, rt_rotation_positive, acos(-data.normal.x));
        vector = f4_rotate(vector, rt_rotation_y, rt_rotation_positive, acos(-data.normal.y));
    }
    *u = rt_mod(vector.x, texture->width[object->texture_id]);
    if ((*u /= texture->width[object->texture_id]) < 0)
        *u += 1;
    *v = rt_mod(vector.y, (int)texture->height[object->texture_id]);
    if ((*v /= texture->height[object->texture_id]) < 0)
        *v += 1;

    if (*u <= 0.5)
        *u += 0.5;
    else
        *u -= 0.5;
    if (*v <= 0.5)
        *v += 0.5;
    else
        *v -= 0.5;
}

static RT_F4		object_texture(
					global t_texture *texture,
					global t_camera *camera,
					global t_object *object,
					t_intersection *intersection)
{
	RT_F            u;
    RT_F            v;

	if (object->type == object_type_sphere)
            sphere_texture(camera, texture, object, intersection, &u, &v);
	else if (object->type == object_type_cone)
		cone_texture(camera, texture, object, *intersection, &u, &v);
	else if (object->type == object_type_cylinder)
		cylinder_texture(camera, texture, object, *intersection, &u, &v);
	else if (object->type == object_type_plane)
		plane_texture(texture, object, intersection, &u, &v);
	return (get_color_from_texture(texture, object->texture_id, &u, &v));
}