#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_ft_printf.h
stdarg.h
-
libft_standart.h
../../21_libft/includes/libft_standart.h
libft_vector.h
../../21_libft/includes/libft_vector.h

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

../../21_libft/includes/libft_vector.h
libft_standart.h
../../21_libft/includes/libft_standart.h

.././accelerated_mesh/accelerated_mesh.h
mesh.h
.././accelerated_mesh/mesh.h
kd_tree.h
.././accelerated_mesh/kd_tree.h

.././camera/camera.h
options.h
.././camera/options.h
libft_standart.h
.././camera/libft_standart.h
vector3.h
.././camera/vector3.h
ray.h
.././camera/ray.h
filter.h
.././camera/filter.h

.././color/color.h
vector3.h
.././color/vector3.h

.././color/color_list.h

.././filter/filter.h
vector3.h
.././filter/vector3.h
stdlib.h
-

.././intersection/intersection.h
material.h
.././intersection/material.h
vector3.h
.././intersection/vector3.h
ray.h
.././intersection/ray.h

.././kd_tree/kd_tree.h
mesh.h
.././kd_tree/mesh.h

.././light/light.h
vector3.h
.././light/vector3.h

.././material/material.h
vector3.h
.././material/vector3.h

.././material/material_list.h
color_list.h
.././material/color_list.h

.././mesh/mesh.h
libft_standart.h
.././mesh/libft_standart.h
triangle.h
.././mesh/triangle.h

.././mesh/triangle.h
options.h
.././mesh/options.h
vector3.h
.././mesh/vector3.h
intersection.h
.././mesh/intersection.h

.././options.h

.././ray/ray.h
vector3.h
.././ray/vector3.h

.././renderer/renderer.h
sdl_ctrl.h
.././renderer/sdl_ctrl.h
color.h
.././renderer/color.h
color_list.h
.././renderer/color_list.h
camera.h
.././renderer/camera.h
filter.h
.././renderer/filter.h
shape_list.h
.././renderer/shape_list.h
scene.h
.././renderer/scene.h
intersection.h
.././renderer/intersection.h
sampler.h
.././renderer/sampler.h

.././sampler/sampler.h
options.h
.././sampler/options.h
vector3.h
.././sampler/vector3.h
stdlib.h
-

.././scene/scene.h
light.h
.././scene/light.h
shape.h
.././scene/shape.h
accelerated_mesh.h
.././scene/accelerated_mesh.h

.././sdl_ctrl/sdl_ctrl.h
options.h
.././sdl_ctrl/options.h
libft_ft_printf.h
.././sdl_ctrl/libft_ft_printf.h
SDL.h
.././sdl_ctrl/SDL.h

.././shape/shape.h
options.h
.././shape/options.h
libft_standart.h
.././shape/libft_standart.h
material.h
.././shape/material.h
intersection.h
.././shape/intersection.h

.././shape/shape_list.h
shape.h
.././shape/shape.h

.././vector3/vector3.h
libft_standart.h
.././vector3/libft_standart.h
math.h
.././vector3/math.h
stdlib.h
.././vector3/stdlib.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
SDL_main.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_events.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_render.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_sensor.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_shape.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_system.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_thread.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_version.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
SDL_config.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_endian.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
SDL_platform.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_touch.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
SDL_video.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
begin_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
close_code.h
/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h

/Users/ashari/.brew/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h

/Users/ashari/21_ray_tracer/main.c
renderer.h
/Users/ashari/21_ray_tracer/renderer.h
shape_list.h
/Users/ashari/21_ray_tracer/shape_list.h
material_list.h
/Users/ashari/21_ray_tracer/material_list.h

/Users/ashari/21_ray_tracer/renderer/renderer.h
sdl_ctrl.h
/Users/ashari/21_ray_tracer/renderer/sdl_ctrl.h
color.h
/Users/ashari/21_ray_tracer/renderer/color.h
color_list.h
/Users/ashari/21_ray_tracer/renderer/color_list.h
camera.h
/Users/ashari/21_ray_tracer/renderer/camera.h
filter.h
/Users/ashari/21_ray_tracer/renderer/filter.h
shape_list.h
/Users/ashari/21_ray_tracer/renderer/shape_list.h
scene.h
/Users/ashari/21_ray_tracer/renderer/scene.h
intersection.h
/Users/ashari/21_ray_tracer/renderer/intersection.h
sampler.h
/Users/ashari/21_ray_tracer/renderer/sampler.h

/Users/ashari/21_ray_tracer/renderer/renderer_build_ray.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_check_interval.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_delete.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_loop.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_new.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_radiance.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_radiance_light.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_update_frame.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

/Users/ashari/21_ray_tracer/renderer/renderer_write_radience.c
renderer.h
/Users/ashari/21_ray_tracer/renderer/renderer.h

