#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../21_libft/includes/libft_standart.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-

.././intersection/intersection.h
material.h
.././intersection/material.h
vector3.h
.././intersection/vector3.h
ray.h
.././intersection/ray.h

.././material/material.h
vector3.h
.././material/vector3.h

.././mesh/mesh.h
libft_standart.h
.././mesh/libft_standart.h
triangle.h
.././mesh/triangle.h

.././mesh/triangle.h
options.h
.././mesh/options.h
vector3.h
.././mesh/vector3.h
intersection.h
.././mesh/intersection.h

.././options.h

.././ray/ray.h
vector3.h
.././ray/vector3.h

.././vector3/vector3.h
libft_standart.h
.././vector3/libft_standart.h
math.h
.././vector3/math.h
stdlib.h
.././vector3/stdlib.h

/Users/ashari/21_ray_tracer/kd_tree/kd_tree.h
mesh.h
/Users/ashari/21_ray_tracer/kd_tree/mesh.h

/Users/ashari/21_ray_tracer/kd_tree/kd_tree_intersect.c
kd_tree.h
/Users/ashari/21_ray_tracer/kd_tree/kd_tree.h

