#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/arraylist.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/debug.h
stdlib.h
-

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json.h
debug.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/debug.h
linkhash.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/linkhash.h
arraylist.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/arraylist.h
json_util.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_util.h
json_object.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h
json_pointer.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_pointer.h
json_tokener.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_tokener.h
json_object_iterator.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object_iterator.h
json_c_version.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_c_version.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_c_version.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_config.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_inttypes.h
json_config.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_config.h
inttypes.h
-
stdint.h
-

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h
stddef.h
-
json_inttypes.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_inttypes.h
printbuf.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/printbuf.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object_iterator.h
stddef.h
-

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_pointer.h
json_object.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_tokener.h
stddef.h
-
json_object.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_util.h
json_object.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/linkhash.h
json_object.h
/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h

/Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/printbuf.h

/Users/ashari/Desktop/json_tester/test.c
json.h
-
fcntl.h
-
zconf.h
-
stdio.h
/Users/ashari/Desktop/json_tester/stdio.h

