# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/json_tester.dir/test.c.o
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/arraylist.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/debug.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_c_version.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_config.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_inttypes.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_object_iterator.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_pointer.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_tokener.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/json_util.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/linkhash.h
 /Users/ashari/.brew/Cellar/json-c/0.13.1/include/json-c/printbuf.h
 /Users/ashari/Desktop/json_tester/test.c
